{
  "name": "igloo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@forked-prs/nuxt-infinite-scroll-module": "^1.0.2",
    "@nuxtjs/axios": "^5.12.5",
    "ant-design-vue": "^1.7.2",
    "bootstrap": "^4.6.0",
    "core-js": "^3.8.2",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.12",
    "nuxt-gmaps": "^1.2.10",
    "popper.js": "^1.16.1",
    "vue-infinite-loading": "^2.4.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
